.main {
  margin-block-start: 7.5rem;
  padding-inline: 1rem;
  max-width: 26rem;
  margin-inline: auto;
  margin-block-end: 7.5rem;
}

.gallery {
  margin-block-end: 2rem;
}
.gallery-img {
  display: block;
  max-width: 30rem;
  margin-inline: auto;
}

.gallery-content {
  margin-inline: auto;
  max-width: 30rem;
}

@media (width > 44rem) {
  .main {
    padding-inline: 2.5rem;
    max-width: 60rem;
    margin-inline: auto;
  }

  .gallery {
    display: grid;
    grid-template-columns: 4fr 7fr;
    gap: 1rem;
    align-items: center;
  }
  .gallery-img {
    order: 2;
    justify-self: flex-end;
    width: 100%;
    max-width: 30rem;
  }
}

@media (width > 74rem) {
  .gallery {
    grid-template-columns: 3.75fr 7fr;
    gap: 5.75rem;
    max-width: 70rem;
  }

  .main {
    max-width: 75.5rem;
    margin-block-end: 11.25rem;
  }

  .gallery-img {
    max-width: 42rem;
  }
}

.gallery-2 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.gallery-2-content {
  background-color: var(--dark);
  color: var(--white);
  padding-block: 3rem;
  justify-content: center;
  padding-inline: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

@media (width > 44em) {
  .gallery-2 {
    grid-template-columns: 7fr 5fr;
    grid-template-rows: 19.6rem 24.75rem;
    row-gap: 0.69rem;
    column-gap: 0.69rem;
  }
  .gallery-2-c-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  .gallery-2-c-2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
  .gallery-2-c-1,
  .gallery-2-c-2 {
    display: flex;
  }
  .gallery-2-content {
    grid-column: 2 / 3;
    height: 100%;
  }

  .gallery-2-content {
    /* padding-block: 5.31rem; */
    padding-inline-start: 1.81rem;
    padding-inline-end: 5rem;
    gap: 1.5rem;
  }
}

@media (width > 74em) {
  .gallery-2 {
    row-gap: 1.88rem;
    column-gap: 1.88rem;
  }

  .gallery-2-content {
    /* padding-block: 4rem; */
    padding-inline: 3rem;
    gap: 2rem;
  }
}

.location-main {
  background-color: var(--dark);
  color: var(--white);
  padding-block-start: 3rem;
  padding-block-end: 3.5rem;
  padding-inline: 1rem;
}

.location-main .container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

@media (width > 44em) {
  .location-main {
    padding-block-start: 5.5rem;
    padding-block-end: 5rem;
    padding-inline: 2.5rem;
  }
  .location-text {
    max-width: 30rem;
  }
  .location-main .container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4.25rem;
  }
}
@media (width > 74em) {
  .location-main {
    padding-block-start: 6.5rem;
    padding-block-end: 8rem;
    padding-inline: 10.31rem;
  }
  .location-main .container {
    gap: 15rem;
  }
  .location-inner-content {
    gap: 2rem;
  }
  .location-subheading {
    margin-block-end: -1rem;
  }
  .location-text {
    max-width: 34rem;
  }
}
